clc
clear
close all


% Задаём требования к неравномерности АЧХ
dp = 0.0275;
ds = 0.02;

% Задаём АЧХ идеального фильтра KD
KD = @(w)double((w >= 0) & (w <= 0.45*pi));


v = 0:0.001:pi;
w1 = find(v <= 0.4*pi);
w2 = find(v >= 0.5*pi);

% Синтезируем фильтр I-го типа с наилучшим равномерным приближением,
% удовлетворяющий требованиям к неравномерности АЧХ при наименьшем M
M = 1
y = @(x)0;
while ~((max(y(v(w1))) < 1 + dp) && (min(y(v(w1))) > 1 - dp) && (max(y(v(w2))) < ds))
    [~,y] = Filter_synth([0 0.4*pi],[0.5*pi pi],M);
    M = M + 1
end

% Строим графики АЧХ в обычном и логарифмическом масштабах, строим график
% ФЧХ
figure
plot(v,y(v),'r')
hold on
grid on
title(strcat(['Фильтр с наилучшим равн. приближением, M = ', int2str(M)]));
xlabel('w');
ylabel('|K|');
plot(v,KD(v));
line([0 0.4*pi], [1+dp 1+dp], 'Color', 'm')
line([0 0.4*pi], [1-dp 1-dp], 'Color', 'm')
line([0.5*pi pi], [ds ds], 'Color', 'm')
%line([0.5*pi pi], [-ds -ds], 'Color', 'm')
legend('АЧХ K(w)','АЧХ KD(w)','1 ± delta_p; delta_s');

figure
plot(v,20*log10(y(v)),'r')
hold on
grid on
title(strcat(['Фильтр с наилучшим равн. приближением, M = ', int2str(M)]));
xlabel('w');
ylabel('20log10(|K(w)|)');
plot(v,20*log10(double(KD(v))));
legend('20log10(|K(w)|)');

% Вычисляем максимальное отклонение АЧХ синтезированного фильтра от АЧХ
% идеального фильтра и проверяем удовлетворяет ли первый заданным
% требованиям к неравномерности АЧХ
maxdev = max(abs(abs(y(v)) - KD(v)));

disp(strcat(['Максимальное отклонение АЧХ синтезированного фильтра от АЧХ идеального составляет ', num2str(maxdev)]))

w1 = find(v <= 0.4*pi);
w2 = find(v >= 0.5*pi);
if ((max(y(v(w1))) < 1 + dp) && (min(y(v(w1))) > 1 - dp) && (max(y(v(w2))) < ds))
    disp(strcat(['Синтезированный фильтр удовлетворяет требованиям к неравномерности АЧХ, M = ', int2str(M)]))
else
    disp(strcat(['Синтезированный фильтр не удовлетворяет требованиям к неравномерности АЧХ, M = ', int2str(M)]))
end